<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.TimelineActivity">>


    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/compose"
        android:title="@string/action_compose"
        app:showAsAction="ifRoom"
        android:onClick="onComposeSelected"/>

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:onClick="onSettingsSelected"/>
</menu>
